[uwsgi]
    chdir=/home/ggarrido/b7/base7test
    module=base7test.wsgi:application
    master=True
    pidfile=/tmp/project-base7test.pid
    vacuum=True
    max-requests=5000
    daemonize=/var/log/uwsgi/base7test.log
    processes=5
    env = LANG='en_US.UTF-8'